# grupo1_backend_switch

./: .env  .gitignore  Makefile  Makefile (1)  README.md  docker-compose-sonar.yml  pom.xml
banca-web-switch/: README.md  manual_rf05_portal_test.csv  package-lock.json  package.json  server.js
banca-web-switch/public/: app.js  index.html  styles.css
core/: pom.xml
core/src/main/java/com/banquito/core/: BanquitoCoreApplication.java
core/src/main/java/com/banquito/core/config/: DataInitializer.java  SecurityConfig.java
core/src/main/java/com/banquito/core/controller/: AccountController.java  AuthenticationController.java  BranchController.java  CoreIntegrationController.java  CustomerController.java  CustomerSubtypeController.java  HolidayController.java  TransactionController.java
core/src/main/java/com/banquito/core/dto/: AccountRequestDTO.java  AccountResponseDTO.java  BalanceDTO.java  BranchRequestDTO.java  BranchResponseDTO.java  CoreParameterResponseDTO.java  CoreUserAuthResponseDTO.java  CreateCoreUserRequestDTO.java  CreateWebCredentialRequestDTO.java  CustomerAuthResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerSubtypeResponseDTO.java  LoginRequestDTO.java  TransactionHistoryDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransferRequestDTO.java  TransferResultDTO.java
core/src/main/java/com/banquito/core/enums/: AccountStatusEnum.java  CommonStatusEnum.java  CustomerStatusEnum.java  CustomerSubtypeStatusEnum.java  CustomerTypeEnum.java  MovementTypeEnum.java  TransactionStatusEnum.java
core/src/main/java/com/banquito/core/exception/: AccountNotFoundException.java  AutenticacionException.java  CustomerNotFoundException.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  InactiveAccountException.java  InsufficientBalanceException.java
core/src/main/java/com/banquito/core/model/: Account.java  (+11 more)
core/src/main/resources/: application.properties
core/src/test/java/com/banquito/core/: BanquitoCoreApplicationTests.java
pruebas/: Switch-Demo.postman_collection.json  Switch-Demo.postman_environment.json  lote_demo.csv
switch/: GUIA_TESTING_CONTROLADO.md  PLAN_VALIDACION_RF02.md  pom.xml
switch-email-service/: .env.example  SFTP_SERVER_GUIDE.md  SFTP_SETUP.md  pom.xml  setup-sftp-env.ps1  test.csv  test_rf05_valid_sftp_2.csv  test_rf05_valid_sftp_3.csv
switch-email-service/sftp-downloads/procesados/: lote_valido_test.csv  test_rf05_valid.csv
switch-email-service/src/main/resources/: application.properties
switch-notification-service/: .env.example  pom.xml
switch-notification-service/src/main/resources/: application.properties
switch/src/main/java/ec/edu/espe/banquito/switchpagos/: SwitchPagosApplication.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/client/: CoreCalendarClient.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/config/: CsvBatchParser.java  DatabaseConfig.java  EnumUtils.java  LocalPostgresDatabaseInitializer.java  RequiredEnvironmentValidator.java  SwitchDataInitializer.java  ValidationRulesProperties.java  WebConfig.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/controller/: BillingController.java  PaymentBatchController.java  PaymentDetailController.java  SwitchPagosController.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/dto/: BatchSummaryDTO.java  BillingRequestDTO.java  BillingResponseDTO.java  CoreParameterResponseDTO.java  NoveltyReportDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentSuccessNotificationRequestDTO.java  SettlementSummaryDTO.java  TransferRequestDTO.java  TransferResponseDTO.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/enums/: BatchStatusEnum.java  ChannelEnum.java  ChargeStatusEnum.java  FileStatusEnum.java  PaymentDetailStatusEnum.java  ServiceTypeEnum.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/model/: BatchStatusLog.java  DetailStatusLog.java  FileValidation.java  PaymentBatch.java  PaymentDetail.java  ServiceCharge.java  ServiceFeeRule.java  SwitchParameter.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/provider/: DateTimeProvider.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/repository/: BatchStatusLogRepository.java  DetailStatusLogRepository.java  FileValidationRepository.java  PaymentBatchRepository.java  PaymentDetailRepository.java  ServiceChargeRepository.java  ServiceFeeRuleRepository.java  SwitchParameterRepository.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/service/: IBillingService.java  ICoreBankingClient.java  ICoreBankingFacade.java  ICorporateClosingService.java  ICutoffTimeService.java  IFileValidationService.java  ILocalFileProcessor.java  INoveltyReportService.java  IPaymentBatchProcessingService.java  IPaymentDetailService.java  IPaymentNotificationClient.java  IReceiptGeneratorService.java  ISettlementService.java  ISftpFileProcessorService.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/service/impl/: BillingService.java  BusinessDayService.java  CoreBankingClient.java  CoreFacadeService.java  CorporateClosingServiceImpl.java  CutoffTimeService.java  FileValidationService.java  LocalFileProcessor.java  NoveltyReportServiceImpl.java  PaymentBatchProcessingService.java  PaymentDetailServiceImpl.java  PaymentNotificationClient.java  QueuedBatchSchedulerService.java  ReceiptGeneratorServiceImpl.java  SettlementServiceImpl.java  SftpFileProcessorService.java  SftpInboxPollerService.java
switch/src/main/java/ec/edu/espe/banquito/switchpagos/util/: DateTimeProvider.java
switch/src/main/resources/: application.properties
switch/src/test/java/ec/edu/espe/banquito/switchpagos/: SwitchPagosApplicationTests.java
test-data/: rf05_valid_sftp_batch_2lines.csv  rf05_valid_single_transaction.csv
test-data/load-test/: lote_pagos_10.csv  lote_pagos_100.csv  lote_pagos_1000.csv  lote_pagos_10000.csv  lote_pagos_13000.csv  lote_pagos_5000.csv
(+44 files in other folders)
